<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Column Grid </title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
     <link rel="stylesheet" href="css/evo-patterns.min.css">  
  </head>
  <body>
<div class="container">
     
      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h2>2 Column Grid</h2>
        </div><!-- column 12 -->
      </div><!-- row end -->

<hr>
      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-2-a</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-2-a -->
      <div class="row"><!-- Row start -->
        <div class="large-6 medium-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->
         <div class="large-6 medium-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->
      </div><!-- row end -->

<!-- endevo-grid-2-a -->
      
<hr>
       <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-2-b</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-2-b -->
       <div class="row"><!-- Row start -->
          <div class="large-8 medium-8 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
           <div class="large-4 medium-4 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
      </div><!-- row end -->
<!-- end evo-grid-2-b -->


      <hr>

       <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-2-b-flipped</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-2-b-flipped -->
       <div class="row"><!-- Row start -->
          <div class="large-4 medium-4 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
           <div class="large-8 medium-8 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
      </div><!-- row end -->
<!-- end evo-grid-2-b-flipped -->

       <hr>

       <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-2-c</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-2-c -->
       <div class="row"><!-- Row start -->
          <div class="large-9 medium-9 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
           <div class="large-3 medium-3 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
      </div><!-- row end -->
<!-- end evo-grid-2-c -->
         <hr>

       <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-2-c-flipped</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-2-c-flipped -->
       <div class="row"><!-- Row start -->
          <div class="large-3 medium-3 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
           <div class="large-9 medium-9 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
      </div><!-- row end -->
<!-- end evo-grid-2-c-flipped -->

        <hr>

       <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-2-d</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-2-d -->
       <div class="row"><!-- Row start -->
          <div class="large-10 medium-8 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
           <div class="large-2 medium-4 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
      </div><!-- row end -->
<!-- end evo-grid-2-d -->

       <hr>

       <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-2-d-flipped</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-2-d-flipped -->
       <div class="row"><!-- Row start -->
          <div class="large-2 medium-4 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
           <div class="large-10 medium-8 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
      </div><!-- row end -->
<!-- end evo-grid-2-d-flipped -->

      <hr>

       <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-2-e</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-2-e -->
       <div class="row"><!-- Row start -->
          <div class="large-11 medium-9 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
           <div class="large-1 medium-3 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
      </div><!-- row end -->
<!-- end evo-grid-2-e -->

           <hr>

       <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-2-e-flipped</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-2-e-flipped -->
       <div class="row"><!-- Row start -->
          <div class="large-1 medium-3 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
           <div class="large-11 medium-9 columns"><!-- column  Start -->
            <p class="for-height"></p>
          </div><!-- column  end -->
      </div><!-- row end -->
<!-- end evo-grid-2-e-flipped -->







</div><!-- container-->
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
