<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Column Grid </title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
     <link rel="stylesheet" href="css/evo-patterns.min.css">  
  </head>
  <body>
<div class="container">
     
      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h2>4 Column Grid</h2>
        </div><!-- column 12 -->
      </div><!-- row end -->

<hr>
      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-4-a</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-4-a -->
      <div class="row"><!-- Row start -->

        <div class="large-3 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-3 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-3 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

         <div class="large-3 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

      </div><!-- row end -->
<!-- end evo-grid-4-a -->


<hr>
      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-4-b</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->


<!-- begin evo-grid-4-b -->
     <div class="row"><!-- Row start -->

        <div class="large-6 medium-6 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-2 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-2 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

         <div class="large-2 medium-2 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->
        
      </div><!-- row end -->
<!-- end evo-grid-4-b -->

<hr>
    <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-4-b-flipped</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->


<!-- begin evo-grid-4-b-flipped -->
     <div class="row"><!-- Row start -->

        <div class="large-2 medium-2 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-2 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-2 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

         <div class="large-6 medium-6 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->
        
     </div><!-- row end -->
<!-- end evo-grid-4-b-flipped -->

<hr>
    <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-4-c</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-4-c -->
     <div class="row"><!-- Row start -->

        <div class="large-4 medium-4 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-4 medium-4 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-2 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

         <div class="large-2 medium-2 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->
        
     </div><!-- row end -->
<!-- end evo-grid-4-c -->

<hr>
    <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-4-c-flipped</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->

<!-- begin evo-grid-4-c-flipped -->
     <div class="row"><!-- Row start -->

        <div class="large-2 medium-2 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-2 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-4 medium-4 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

         <div class="large-4 medium-4 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->
        
     </div><!-- row end -->
<!-- end evo-grid-4-c-flipped -->







</div><!-- container-->
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
