<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Column Grid </title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
     <link rel="stylesheet" href="css/evo-patterns.min.css">  
  </head>
  <body>
<div class="container">
     
      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h2>5 Column Grid</h2>
        </div><!-- column 12 -->
      </div><!-- row end -->
<hr>

      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-5-a</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->


<!-- begin evo-grid-5-a -->
      <div class="row"><!-- Row start -->

        <div class="large-2 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

         <div class="large-2 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

         <div class="large-4 medium-8 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->
      </div><!-- row end -->
<!-- end evo-grid-5-a -->


<hr>
      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- column  Start -->
              <h4>evo-grid-5-a-flipped</h4>
        </div><!-- column 12 -->
      </div><!-- row end -->


<!-- begin evo-grid-5-a-flipped -->
      <div class="row"><!-- Row start -->

        <div class="large-4 medium-8 small-12 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

        <div class="large-2 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

         <div class="large-2 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->

         <div class="large-2 medium-4 small-6 columns"><!-- column  Start -->
          <p class="for-height"></p>
        </div><!-- column  end -->
        
      </div><!-- row end -->

<!-- end evo-grid-5-a-flipped -->




</div><!-- container-->
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
