<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Column Grid </title>
    <link rel="stylesheet" href="css/foundation.css">
   
     <link rel="stylesheet" href="css/evo-patterns.min.css">
      <link rel="stylesheet" href="css/app.css">  
  </head>
  <body>
<div class="container">
     
      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- columns 12 start -->
              <h2>Grid System</h2>
        </div><!-- column 12 -->
      </div><!-- row end -->
<hr>

      <div class="row"><!-- Row start -->
        <div  class="large-12 columns"><!-- columns 12 start -->
              <ul>
                <li><a href="1-column-grid.html">1 Column</a></li>
                <li><a href="2-column-grid.html">2 Column</a></li>
                <li><a href="3-column-grid.html">3 Column</a></li>
                <li><a href="4-column-grid.html">4 Column</a></li>
                <li><a href="5-column-grid.html">5 Column</a></li>
                <li><a href="6-column-grid.html">6 Column</a></li>
              </ul>
        </div><!-- column 12 -->
      </div><!-- row end -->



</div><!-- container-->
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
